{
  "name": "lumoz-frontend-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.0",
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/abstract-provider": "5.7.0",
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/base64": "5.7.0",
    "@ethersproject/basex": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/constants": "5.7.0",
    "@ethersproject/contracts": "5.7.0",
    "@ethersproject/hash": "5.7.0",
    "@ethersproject/hdnode": "5.7.0",
    "@ethersproject/json-wallets": "5.7.0",
    "@ethersproject/keccak256": "5.7.0",
    "@ethersproject/logger": "5.7.0",
    "@ethersproject/networks": "5.7.1",
    "@ethersproject/pbkdf2": "5.7.0",
    "@ethersproject/properties": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/random": "5.7.0",
    "@ethersproject/rlp": "5.7.0",
    "@ethersproject/sha2": "5.7.0",
    "@ethersproject/signing-key": "5.7.0",
    "@ethersproject/solidity": "5.7.0",
    "@ethersproject/strings": "5.7.0",
    "@ethersproject/transactions": "5.7.0",
    "@ethersproject/units": "5.7.0",
    "@ethersproject/wallet": "5.7.0",
    "@ethersproject/web": "5.7.1",
    "@ethersproject/wordlists": "5.7.0",
    "@unhead/dom": "1.8.18",
    "@unhead/shared": "1.8.18",
    "@unhead/ssr": "1.8.18",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "@vueuse/core": "9.13.0",
    "@vueuse/shared": "9.13.0",
    "aes-js": "3.0.0",
    "asynckit": "0.4.0",
    "axios": "1.6.7",
    "bech32": "1.1.4",
    "bn.js": "5.2.1",
    "brorand": "1.1.0",
    "combined-stream": "1.0.8",
    "debug": "4.3.4",
    "delayed-stream": "1.0.0",
    "devalue": "4.3.2",
    "elliptic": "6.5.4",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "ethers": "5.7.2",
    "follow-redirects": "1.15.6",
    "form-data": "4.0.0",
    "has-flag": "3.0.0",
    "hash.js": "1.1.7",
    "hmac-drbg": "1.0.1",
    "hookable": "5.5.3",
    "inherits": "2.0.4",
    "js-sha3": "0.8.0",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "minimalistic-assert": "1.0.1",
    "minimalistic-crypto-utils": "1.0.1",
    "moment": "2.30.1",
    "ms": "2.1.2",
    "proxy-from-env": "1.1.0",
    "scrypt-js": "3.0.1",
    "source-map-js": "1.0.2",
    "supports-color": "5.5.0",
    "tslib": "2.3.0",
    "ufo": "1.4.0",
    "unhead": "1.8.18",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0",
    "vue-countup-v3": "1.4.1",
    "vue-demi": "0.14.7",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.3.0",
    "ws": "7.4.6",
    "zrender": "5.5.0"
  }
}