{
  "name": "lumoz-node-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 10044",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@fullpage/nuxt-fullpage": "^0.2.5",
    "@pinia/nuxt": "^0.5.1",
    "@web3modal/ethers5": "^4.0.10",
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "copy-to-clipboard": "^3.3.3",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.0",
    "ethers": "5.7.2",
    "hover.css": "^2.3.2",
    "moment": "^2.30.1",
    "nuxt": "3.10.2",
    "vue": "3.4.19",
    "vue-countup-v3": "^1.4.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.2.0",
    "@nuxtjs/i18n": "^8.1.1",
    "less": "^4.2.0",
    "nuxt-windicss": "^2.6.1"
  }
}
